{
  "$schema": "https://raw.githubusercontent.com/nicknisi/tauri-v2-schema/refs/heads/main/schema.json",
  "productName": "Orbit",
  "version": "1.0.0",
  "identifier": "com.orbit.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "resources/*"
    ],
    "createUpdaterArtifacts": true,
    "macOS": {
      "signingIdentity": "-"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXkgN0M1NkM3REFFNTlDRDc0MApSV1JBMTV6bDJzZFdmT3Vpa3R1QWNuTFd5aVJwMVhQdWNpTUw3RGdWYkllQnZLUVIvNUsvZ1NMTwo=",
      "endpoints": [
        "https://github.com/imadAttar/orbit/releases/latest/download/latest.json"
      ]
    }
  },
  "app": {
    "withGlobalTauri": false,
    "security": {
      "csp": "default-src 'self'; connect-src 'self' https://eu.aptabase.com https://github.com https://raw.githubusercontent.com; img-src 'self' asset: https://asset.localhost; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com"
    },
    "windows": [
      {
        "title": "Orbit",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "decorations": true,
        "resizable": true,
        "maximized": true
      }
    ]
  }
}
